<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Qyk-rS-cBI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="JBA-Yr-wfb">
            <objects>
                <viewController id="Qyk-rS-cBI" customClass="MOOTAMasterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YY5-FE-Iga">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="iphone4background5.png" translatesAutoresizingMaskIntoConstraints="NO" id="1FV-cL-LH2"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wr-b6-Aka" userLabel="Upper Body Button">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="XKB-59-Zdm"/>
                                    <constraint firstAttribute="width" constant="80" id="kGa-Ob-OIo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="upper.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getaworkoutUpper:" destination="Qyk-rS-cBI" eventType="touchUpInside" id="VGM-R2-jSc"/>
                                    <segue destination="YFE-Yw-paI" kind="modal" modalTransitionStyle="coverVertical" id="Jyo-dq-5z2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kS8-lu-YmP" userLabel="Core Button">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="A2p-45-pLu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="core.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getaworkoutCore:" destination="Qyk-rS-cBI" eventType="touchUpInside" id="gIV-G2-jU2"/>
                                    <segue destination="YFE-Yw-paI" kind="modal" modalTransitionStyle="coverVertical" id="dK8-VZ-UZJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwf-f1-GRu" userLabel="Lower Body Button">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="vwC-0T-B1A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="lower.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getaworkoutLower:" destination="Qyk-rS-cBI" eventType="touchUpInside" id="iev-9I-0NW"/>
                                    <segue destination="YFE-Yw-paI" kind="modal" modalTransitionStyle="coverVertical" id="PdS-RM-a10"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRh-P0-hnd" userLabel="Full Button">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="full.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getaworkoutFull:" destination="Qyk-rS-cBI" eventType="touchUpInside" id="tug-MF-Sse"/>
                                    <segue destination="YFE-Yw-paI" kind="modal" modalTransitionStyle="coverVertical" id="KaU-X4-d9u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJs-DU-SFr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="M1Y-8s-a7l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Tour MOOTA" backgroundImage="grey.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uux-5D-29L">
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="Rxl-MX-Ktv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Settings" backgroundImage="grey.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pwf-f1-GRu" firstAttribute="bottom" secondItem="1wr-b6-Aka" secondAttribute="bottom" type="default" id="0fT-el-8D0"/>
                            <constraint firstItem="zRh-P0-hnd" firstAttribute="centerY" secondItem="1FV-cL-LH2" secondAttribute="centerY" type="default" id="53i-d8-89f"/>
                            <constraint firstItem="kS8-lu-YmP" firstAttribute="leading" secondItem="1wr-b6-Aka" secondAttribute="leading" type="default" id="75g-jj-fJs"/>
                            <constraint firstItem="1FV-cL-LH2" firstAttribute="bottom" secondItem="YY5-FE-Iga" secondAttribute="bottom" type="default" id="EEO-Fv-gDD"/>
                            <constraint firstItem="zRh-P0-hnd" firstAttribute="top" secondItem="kS8-lu-YmP" secondAttribute="top" type="default" id="EkZ-Pr-LWA"/>
                            <constraint firstItem="LJs-DU-SFr" firstAttribute="leading" secondItem="YY5-FE-Iga" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="JKG-pR-m46"/>
                            <constraint firstItem="LJs-DU-SFr" firstAttribute="bottom" secondItem="uux-5D-29L" secondAttribute="bottom" type="default" id="LCm-W2-46a"/>
                            <constraint firstAttribute="trailing" secondItem="pwf-f1-GRu" secondAttribute="trailing" constant="48" id="Lfi-dc-K22"/>
                            <constraint firstItem="1FV-cL-LH2" firstAttribute="top" secondItem="YY5-FE-Iga" secondAttribute="top" type="default" id="Q2I-Oz-G0Q"/>
                            <constraint firstItem="kS8-lu-YmP" firstAttribute="leading" secondItem="YY5-FE-Iga" secondAttribute="leading" constant="48" id="Q8M-9G-mU4"/>
                            <constraint firstItem="1wr-b6-Aka" firstAttribute="top" secondItem="YY5-FE-Iga" secondAttribute="top" constant="96" id="W2q-oL-Xb2"/>
                            <constraint firstAttribute="bottom" secondItem="LJs-DU-SFr" secondAttribute="bottom" constant="19" id="Wb2-fB-H7q"/>
                            <constraint firstAttribute="trailing" secondItem="uux-5D-29L" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="X9h-rg-aaG"/>
                            <constraint firstItem="uux-5D-29L" firstAttribute="top" secondItem="LJs-DU-SFr" secondAttribute="top" type="default" id="ZJv-c7-r3D"/>
                            <constraint firstItem="zRh-P0-hnd" firstAttribute="leading" secondItem="pwf-f1-GRu" secondAttribute="leading" type="default" id="lR6-2F-aLh"/>
                            <constraint firstItem="zRh-P0-hnd" firstAttribute="bottom" secondItem="kS8-lu-YmP" secondAttribute="bottom" type="default" id="pmC-6G-NpN"/>
                            <constraint firstItem="kS8-lu-YmP" firstAttribute="trailing" secondItem="1wr-b6-Aka" secondAttribute="trailing" type="default" id="q4w-z2-lSA"/>
                            <constraint firstItem="pwf-f1-GRu" firstAttribute="top" secondItem="1wr-b6-Aka" secondAttribute="top" type="default" id="rfi-qo-ntW"/>
                            <constraint firstItem="zRh-P0-hnd" firstAttribute="trailing" secondItem="pwf-f1-GRu" secondAttribute="trailing" type="default" id="woc-8X-3zX"/>
                            <constraint firstItem="1FV-cL-LH2" firstAttribute="leading" secondItem="YY5-FE-Iga" secondAttribute="leading" type="default" id="z8m-uc-A03"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="coreWorkout" destination="kS8-lu-YmP" id="W2B-EH-Xvd"/>
                        <outlet property="fullWorkout" destination="zRh-P0-hnd" id="N3Z-dt-XD2"/>
                        <outlet property="lowerWorkout" destination="pwf-f1-GRu" id="Aek-pg-MBi"/>
                        <outlet property="settingsbutton" destination="uux-5D-29L" id="Hf0-no-1eZ"/>
                        <outlet property="tourbutton" destination="LJs-DU-SFr" id="5r7-Gw-CDY"/>
                        <outlet property="upperWorkout" destination="1wr-b6-Aka" id="bdf-WH-sxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwJ-Fr-nUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="64"/>
        </scene>
        <!--Entry Portal-->
        <scene sceneID="UVh-zU-0qT">
            <objects>
                <viewController id="YFE-Yw-paI" customClass="MOOTAEntryPortal" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hhf-H8-LbR">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="firstBackgroundMaster3.png" translatesAutoresizingMaskIntoConstraints="NO" id="UnM-nW-du1" userLabel="Background Image">
                                <constraints>
                                    <constraint firstAttribute="height" constant="460" id="4Mj-v9-Jce"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="infobackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="BoB-K1-azO" userLabel="Subtract Background">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="A6o-vS-CpA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="infobackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="LhD-kI-LY1" userLabel="Next Background"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="infobackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="qsZ-Kp-JXz" userLabel="Eight Background"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="infobackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="1yN-bL-Uqk" userLabel="Fifteen Background"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="infobackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="pMF-py-XEA" userLabel="Add Background">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="prc-sL-ISv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="infobackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="dWc-fZ-uOg" userLabel="Five Background"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="infobackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="kQh-nN-rqR" userLabel="Three Background">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qoe-f8-aHb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="infobackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="eQy-fn-ovh" userLabel="Twenty Five Background">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="vgy-Pa-DaU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="infobackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="m5c-Wo-Tgp" userLabel="Twelve Background">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cAU-85-V04"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="nextlabel2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cqt-i1-Iix" userLabel="Next Button Label">
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="hUj-Ia-7LA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUg-Si-Wen" userLabel="Add">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BSD-Hc-W7P"/>
                                    <constraint firstAttribute="width" constant="60" id="p6L-AY-X0K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="55"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="7"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.46195652170000001" green="0.46195652170000001" blue="0.46195652170000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addRep:" destination="YFE-Yw-paI" eventType="touchUpInside" id="Tgw-8U-dxq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXM-81-vDF" userLabel="Subtract">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8xz-sF-H2D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="55"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.46195652170000001" green="0.46195652170000001" blue="0.46195652170000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="subtractRep:" destination="YFE-Yw-paI" eventType="touchUpInside" id="8Zi-Jt-rkq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Htp-hK-BQV" userLabel="3 Reps">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="tYD-HE-j74"/>
                                    <constraint firstAttribute="height" constant="60" id="uZu-39-lBD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="7"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.46195652170000001" green="0.46195652170000001" blue="0.46195652170000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addRep:" destination="YFE-Yw-paI" eventType="touchUpInside" id="pkl-x8-dGh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZo-wg-d4X" userLabel="5 Reps">
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="7"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.46195652170000001" green="0.46195652170000001" blue="0.46195652170000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addRep:" destination="YFE-Yw-paI" eventType="touchUpInside" id="HEg-AE-1ij"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1u4-aR-Cfc" userLabel="8 Reps">
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="7"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.46195652170000001" green="0.46195652170000001" blue="0.46195652170000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addRep:" destination="YFE-Yw-paI" eventType="touchUpInside" id="3EJ-m7-9ZO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loh-yu-aB0" userLabel="12 Reps">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="aqJ-Ur-Zq7"/>
                                    <constraint firstAttribute="height" constant="60" id="yh1-ad-ZJu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="7"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="12">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.46195652170000001" green="0.46195652170000001" blue="0.46195652170000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addRep:" destination="YFE-Yw-paI" eventType="touchUpInside" id="xVb-Y5-r5V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ow-8K-fiF" userLabel="15 Reps">
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="7"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="15">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.46195652170000001" green="0.46195652170000001" blue="0.46195652170000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addRep:" destination="YFE-Yw-paI" eventType="touchUpInside" id="7B3-8W-OzC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxb-ZN-ZKa" userLabel="25 Reps">
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="7"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="25">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.46195652170000001" green="0.46195652170000001" blue="0.46195652170000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addRep:" destination="YFE-Yw-paI" eventType="touchUpInside" id="Lat-wV-ej5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="pushupTopBack2.png" translatesAutoresizingMaskIntoConstraints="NO" id="s5P-M0-NHn" userLabel="Workout Banner Image"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="infobackground2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ioi-fU-Erq" userLabel="Right Side Black Last/Goal Background">
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="byS-uy-UjC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Menubar.png" translatesAutoresizingMaskIntoConstraints="NO" id="clg-8F-VLd" userLabel="Black Menu-bar">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="9Ig-00-wqr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleToFill" image="curRepsWeightBack.png" translatesAutoresizingMaskIntoConstraints="NO" id="4RX-hY-X37" userLabel="Current Reps/Weight Background Bar"/>
                            <pickerView alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WeY-w3-75i" userLabel="Weight Picker">
                                <connections>
                                    <outlet property="dataSource" destination="YFE-Yw-paI" id="lAG-sh-yFP"/>
                                    <outlet property="delegate" destination="YFE-Yw-paI" id="V8o-Ue-hZU"/>
                                </connections>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="blackpicker.png" translatesAutoresizingMaskIntoConstraints="NO" id="H8l-G9-747" userLabel="White Image Around Picker"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Exercise Name" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" preferredMaxLayoutWidth="230" translatesAutoresizingMaskIntoConstraints="NO" id="GVe-Uz-FbM" userLabel="Exercise Name">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="7b0-U7-vaX"/>
                                    <constraint firstAttribute="width" constant="230" id="bo6-RS-GpN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.080689258829999999" green="0.20664440249999999" blue="0.34239130429999998" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="3" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViP-i6-h0f" userLabel="Next Set">
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="15"/>
                                <state key="normal" image="check.png">
                                    <color key="titleColor" red="0.011764707040000001" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzp-Ub-E2v" userLabel="Recycle Exercise">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="recycle.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYZ-ER-wOr" userLabel="Hit Goal">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="target.png">
                                    <color key="titleColor" red="0.011764707040000001" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1ub-sV-LBe" userLabel="Current Weight">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ZW9-Zu-IEn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zo7-zh-tHP" userLabel="Current Reps">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="LJz-W6-zgW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="last4.png" translatesAutoresizingMaskIntoConstraints="NO" id="77H-W1-sZp"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="current3.png" translatesAutoresizingMaskIntoConstraints="NO" id="wFu-Ob-WmC"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="goal3.png" translatesAutoresizingMaskIntoConstraints="NO" id="O5z-hy-bZz"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="120" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cn5-Ft-JsD" userLabel="Goal Weight">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Dv-ya-S9o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="12" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ydz-Zt-YKz" userLabel="Goal Reps">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZqK-eR-jPl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="**" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="RGv-ec-b9f" userLabel="Last Weight">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Ji4-Mn-dPs"/>
                                    <constraint firstAttribute="height" constant="30" id="afj-gx-Foc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="**" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5tU-8O-8fF" userLabel="Last Reps">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YfH-r3-hmw"/>
                                    <constraint firstAttribute="width" constant="26" id="mja-6E-dw9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOp-cc-qET" userLabel="Social Media Bar">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="settings.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="set1.png" translatesAutoresizingMaskIntoConstraints="NO" id="eGe-GD-6ZZ" userLabel="Set Image"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPh-Ch-BhM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="cO1-uI-rH0"/>
                                    <constraint firstAttribute="height" constant="50" id="mtU-e1-jtk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="49"/>
                                <state key="normal" title="➭">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextExercise:" destination="YFE-Yw-paI" eventType="touchUpInside" id="q8v-7v-UHY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="whiteblock.png" translatesAutoresizingMaskIntoConstraints="NO" id="TIY-fC-IqO" userLabel="Last / Goal Divider">
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="OeE-4P-AIh"/>
                                    <constraint firstAttribute="height" constant="1" id="wP6-CO-NaB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w33-lU-dVM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="kvC-lR-ifM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Finish" image="finishWorkoutButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtI-3e-LtX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="alX-Jk-145"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="hitGoalButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lPh-Ch-BhM" firstAttribute="trailing" secondItem="qsZ-Kp-JXz" secondAttribute="trailing" type="default" id="0aA-SL-I02"/>
                            <constraint firstItem="5tU-8O-8fF" firstAttribute="leading" secondItem="Ydz-Zt-YKz" secondAttribute="leading" type="default" id="0kL-u5-Yjj"/>
                            <constraint firstItem="loh-yu-aB0" firstAttribute="leading" secondItem="Hhf-H8-LbR" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0tM-H5-FdA"/>
                            <constraint firstItem="Cqt-i1-Iix" firstAttribute="bottom" secondItem="RUg-Si-Wen" secondAttribute="bottom" type="default" id="1Ac-da-6yQ"/>
                            <constraint firstItem="eQy-fn-ovh" firstAttribute="top" secondItem="qsZ-Kp-JXz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1Bc-A2-59j"/>
                            <constraint firstAttribute="bottom" secondItem="XtI-3e-LtX" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="1Jc-sg-Evb"/>
                            <constraint firstItem="clg-8F-VLd" firstAttribute="leading" secondItem="Hhf-H8-LbR" secondAttribute="leading" constant="1" id="1qf-og-1v2"/>
                            <constraint firstItem="RUg-Si-Wen" firstAttribute="leading" secondItem="vZo-wg-d4X" secondAttribute="leading" type="default" id="33j-4R-z8A"/>
                            <constraint firstItem="pMF-py-XEA" firstAttribute="leading" secondItem="aXM-81-vDF" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="4HI-jI-UKn"/>
                            <constraint firstItem="ViP-i6-h0f" firstAttribute="top" secondItem="iYZ-ER-wOr" secondAttribute="top" type="default" id="4Hm-YJ-V6c"/>
                            <constraint firstItem="1ub-sV-LBe" firstAttribute="top" secondItem="Zo7-zh-tHP" secondAttribute="top" type="default" id="4K5-ab-gMm"/>
                            <constraint firstItem="7ow-8K-fiF" firstAttribute="top" secondItem="Gxb-ZN-ZKa" secondAttribute="top" type="default" id="5zw-Ey-fKg"/>
                            <constraint firstItem="1yN-bL-Uqk" firstAttribute="trailing" secondItem="vZo-wg-d4X" secondAttribute="trailing" type="default" id="6v3-Hl-PTx"/>
                            <constraint firstItem="eGe-GD-6ZZ" firstAttribute="top" secondItem="Mzp-Ub-E2v" secondAttribute="top" type="default" id="74S-Mz-97m"/>
                            <constraint firstItem="7ow-8K-fiF" firstAttribute="top" secondItem="loh-yu-aB0" secondAttribute="top" type="default" id="8AC-ZD-UU2"/>
                            <constraint firstItem="1yN-bL-Uqk" firstAttribute="top" secondItem="dWc-fZ-uOg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8ct-BW-tyO"/>
                            <constraint firstItem="RUg-Si-Wen" firstAttribute="trailing" secondItem="vZo-wg-d4X" secondAttribute="trailing" type="default" id="8pT-n0-Heh"/>
                            <constraint firstItem="1u4-aR-Cfc" firstAttribute="leading" secondItem="dWc-fZ-uOg" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Azj-eV-ja8"/>
                            <constraint firstItem="RUg-Si-Wen" firstAttribute="top" secondItem="Hhf-H8-LbR" secondAttribute="top" constant="192" id="EC7-gT-ULH"/>
                            <constraint firstItem="Zo7-zh-tHP" firstAttribute="leading" secondItem="Hhf-H8-LbR" secondAttribute="leading" constant="132" id="EZ0-wQ-QNV"/>
                            <constraint firstItem="BoB-K1-azO" firstAttribute="top" secondItem="aXM-81-vDF" secondAttribute="top" type="default" id="EkE-my-YyO"/>
                            <constraint firstItem="m5c-Wo-Tgp" firstAttribute="top" secondItem="kQh-nN-rqR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="FBV-Hk-MIl"/>
                            <constraint firstItem="OOp-cc-qET" firstAttribute="top" secondItem="Mzp-Ub-E2v" secondAttribute="top" type="default" id="GVd-5U-UVR"/>
                            <constraint firstItem="lPh-Ch-BhM" firstAttribute="trailing" secondItem="LhD-kI-LY1" secondAttribute="trailing" type="default" id="Gi2-d2-Y5e"/>
                            <constraint firstItem="5tU-8O-8fF" firstAttribute="trailing" secondItem="Ydz-Zt-YKz" secondAttribute="trailing" type="default" id="H4A-Fo-xCr"/>
                            <constraint firstItem="lPh-Ch-BhM" firstAttribute="leading" secondItem="pMF-py-XEA" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="HhM-VQ-1WG"/>
                            <constraint firstItem="GVe-Uz-FbM" firstAttribute="leading" secondItem="Hhf-H8-LbR" secondAttribute="leading" type="default" id="IlT-Te-OP7"/>
                            <constraint firstItem="O5z-hy-bZz" firstAttribute="top" secondItem="Hhf-H8-LbR" secondAttribute="top" constant="109" id="Joe-Q4-BO9"/>
                            <constraint firstItem="Ioi-fU-Erq" firstAttribute="trailing" secondItem="WeY-w3-75i" secondAttribute="trailing" type="default" id="Ju7-jQ-HGe"/>
                            <constraint firstItem="lPh-Ch-BhM" firstAttribute="centerY" secondItem="RUg-Si-Wen" secondAttribute="centerY" type="default" id="JvT-pM-F8B"/>
                            <constraint firstItem="RGv-ec-b9f" firstAttribute="top" secondItem="Hhf-H8-LbR" secondAttribute="top" constant="49" id="K1l-zQ-9Lm"/>
                            <constraint firstItem="Ioi-fU-Erq" firstAttribute="leading" secondItem="WeY-w3-75i" secondAttribute="leading" type="default" id="Kz8-gc-gFf"/>
                            <constraint firstItem="eQy-fn-ovh" firstAttribute="bottom" secondItem="1yN-bL-Uqk" secondAttribute="bottom" type="default" id="Lgb-rd-7Pd"/>
                            <constraint firstItem="wFu-Ob-WmC" firstAttribute="top" secondItem="Hhf-H8-LbR" secondAttribute="top" constant="128" id="Mak-gf-ksu"/>
                            <constraint firstItem="Mzp-Ub-E2v" firstAttribute="leading" secondItem="OOp-cc-qET" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="MyI-Qi-vOi"/>
                            <constraint firstItem="clg-8F-VLd" firstAttribute="centerX" secondItem="eGe-GD-6ZZ" secondAttribute="centerX" type="default" id="NCJ-Ie-1xv"/>
                            <constraint firstItem="77H-W1-sZp" firstAttribute="leading" secondItem="O5z-hy-bZz" secondAttribute="leading" type="default" id="ND3-Rw-lih"/>
                            <constraint firstItem="BoB-K1-azO" firstAttribute="leading" secondItem="Hhf-H8-LbR" secondAttribute="leading" constant="21" id="NN6-8d-kS5"/>
                            <constraint firstItem="dWc-fZ-uOg" firstAttribute="top" secondItem="pMF-py-XEA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="No4-O4-u74"/>
                            <constraint firstItem="w33-lU-dVM" firstAttribute="leading" secondItem="Gxb-ZN-ZKa" secondAttribute="leading" type="default" id="Olp-u0-uBD"/>
                            <constraint firstItem="H8l-G9-747" firstAttribute="leading" secondItem="WeY-w3-75i" secondAttribute="leading" type="default" id="PSR-qi-5C4"/>
                            <constraint firstItem="1yN-bL-Uqk" firstAttribute="top" secondItem="eQy-fn-ovh" secondAttribute="top" type="default" id="PWQ-MR-M0q"/>
                            <constraint firstItem="wFu-Ob-WmC" firstAttribute="leading" secondItem="Hhf-H8-LbR" secondAttribute="leading" constant="2" id="Pag-hr-dZg"/>
                            <constraint firstItem="dWc-fZ-uOg" firstAttribute="leading" secondItem="kQh-nN-rqR" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="RdY-Ed-oFZ"/>
                            <constraint firstAttribute="trailing" secondItem="RGv-ec-b9f" secondAttribute="trailing" constant="24" id="Rp1-wm-srZ"/>
                            <constraint firstAttribute="bottom" secondItem="Htp-hK-BQV" secondAttribute="bottom" constant="135" id="SZG-XN-xjq"/>
                            <constraint firstItem="UnM-nW-du1" firstAttribute="top" secondItem="Hhf-H8-LbR" secondAttribute="top" constant="-2" id="TGX-rX-kAR"/>
                            <constraint firstItem="TIY-fC-IqO" firstAttribute="trailing" secondItem="Hhf-H8-LbR" secondAttribute="trailing" type="default" id="TgH-Cs-lOY"/>
                            <constraint firstItem="eGe-GD-6ZZ" firstAttribute="top" secondItem="iYZ-ER-wOr" secondAttribute="top" type="default" id="Txj-MA-Bob"/>
                            <constraint firstItem="s5P-M0-NHn" firstAttribute="leading" secondItem="Hhf-H8-LbR" secondAttribute="leading" type="default" id="U7h-yD-Yjp"/>
                            <constraint firstItem="lPh-Ch-BhM" firstAttribute="leading" secondItem="qsZ-Kp-JXz" secondAttribute="leading" type="default" id="UgP-Nu-tK6"/>
                            <constraint firstItem="Ioi-fU-Erq" firstAttribute="trailing" secondItem="clg-8F-VLd" secondAttribute="trailing" type="default" id="VFi-C7-eVO"/>
                            <constraint firstItem="kQh-nN-rqR" firstAttribute="top" secondItem="BoB-K1-azO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Vxr-Gn-SYr"/>
                            <constraint firstItem="Ydz-Zt-YKz" firstAttribute="bottom" secondItem="Zo7-zh-tHP" secondAttribute="bottom" type="default" id="W3u-P2-1Oy"/>
                            <constraint firstItem="m5c-Wo-Tgp" firstAttribute="trailing" secondItem="kQh-nN-rqR" secondAttribute="trailing" type="default" id="W8X-ue-Ubr"/>
                            <constraint firstItem="qsZ-Kp-JXz" firstAttribute="top" secondItem="dWc-fZ-uOg" secondAttribute="top" type="default" id="W9n-gy-KKQ"/>
                            <constraint firstItem="1u4-aR-Cfc" firstAttribute="bottom" secondItem="vZo-wg-d4X" secondAttribute="bottom" type="default" id="WyF-81-Tng"/>
                            <constraint firstItem="qsZ-Kp-JXz" firstAttribute="trailing" secondItem="1u4-aR-Cfc" secondAttribute="trailing" type="default" id="X8O-Eo-Jgd"/>
                            <constraint firstItem="TIY-fC-IqO" firstAttribute="top" secondItem="Hhf-H8-LbR" secondAttribute="top" constant="108" id="Xp7-RP-K3C"/>
                            <constraint firstItem="BoB-K1-azO" firstAttribute="top" secondItem="pMF-py-XEA" secondAttribute="top" type="default" id="Y6q-5W-wDc"/>
                            <constraint firstItem="Gxb-ZN-ZKa" firstAttribute="trailing" secondItem="eQy-fn-ovh" secondAttribute="trailing" type="default" id="YAK-8c-Y5M"/>
                            <constraint firstItem="s5P-M0-NHn" firstAttribute="top" secondItem="Hhf-H8-LbR" secondAttribute="top" constant="-1" id="YP0-C8-5gl"/>
                            <constraint firstAttribute="trailing" secondItem="77H-W1-sZp" secondAttribute="trailing" constant="1" id="YYi-Wg-jLx"/>
                            <constraint firstItem="1ub-sV-LBe" firstAttribute="leading" secondItem="Hhf-H8-LbR" secondAttribute="leading" constant="26" id="YfB-dJ-WUO"/>
                            <constraint firstItem="eQy-fn-ovh" firstAttribute="leading" secondItem="7ow-8K-fiF" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Zlq-CQ-iAV"/>
                            <constraint firstItem="vZo-wg-d4X" firstAttribute="leading" secondItem="Htp-hK-BQV" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="aIp-sO-9gq"/>
                            <constraint firstItem="w33-lU-dVM" firstAttribute="top" secondItem="Gxb-ZN-ZKa" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bBK-vt-EGG"/>
                            <constraint firstItem="4RX-hY-X37" firstAttribute="bottom" secondItem="Zo7-zh-tHP" secondAttribute="bottom" type="default" id="bQA-pc-H5x"/>
                            <constraint firstItem="kQh-nN-rqR" firstAttribute="top" secondItem="aXM-81-vDF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bSu-op-rMy"/>
                            <constraint firstItem="w33-lU-dVM" firstAttribute="leading" secondItem="XtI-3e-LtX" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="bX3-Fn-mWq"/>
                            <constraint firstItem="XtI-3e-LtX" firstAttribute="top" secondItem="7ow-8K-fiF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cah-3A-0E9"/>
                            <constraint firstItem="7ow-8K-fiF" firstAttribute="leading" secondItem="1yN-bL-Uqk" secondAttribute="leading" type="default" id="d5Z-eJ-VpH"/>
                            <constraint firstItem="aXM-81-vDF" firstAttribute="leading" secondItem="BoB-K1-azO" secondAttribute="leading" type="default" id="d8L-z0-Cdx"/>
                            <constraint firstItem="RGv-ec-b9f" firstAttribute="centerX" secondItem="5tU-8O-8fF" secondAttribute="centerX" type="default" id="dsC-dD-uze"/>
                            <constraint firstItem="pMF-py-XEA" firstAttribute="top" secondItem="LhD-kI-LY1" secondAttribute="top" type="default" id="eZe-45-SLg"/>
                            <constraint firstItem="s5P-M0-NHn" firstAttribute="bottom" secondItem="Zo7-zh-tHP" secondAttribute="bottom" type="default" id="fNm-GY-3ID"/>
                            <constraint firstItem="UnM-nW-du1" firstAttribute="leading" secondItem="Hhf-H8-LbR" secondAttribute="leading" type="default" id="fSv-cI-dtL"/>
                            <constraint firstItem="WeY-w3-75i" firstAttribute="bottom" secondItem="eQy-fn-ovh" secondAttribute="bottom" type="default" id="fbB-rg-e9S"/>
                            <constraint firstItem="XtI-3e-LtX" firstAttribute="top" secondItem="loh-yu-aB0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gbw-HI-1KT"/>
                            <constraint firstItem="1yN-bL-Uqk" firstAttribute="leading" secondItem="vZo-wg-d4X" secondAttribute="leading" type="default" id="gmn-Fd-WDu"/>
                            <constraint firstItem="OOp-cc-qET" firstAttribute="top" secondItem="Hhf-H8-LbR" secondAttribute="top" constant="4" id="h0U-0t-yqO"/>
                            <constraint firstItem="4RX-hY-X37" firstAttribute="leading" secondItem="Hhf-H8-LbR" secondAttribute="leading" type="default" id="hmP-Ah-Y47"/>
                            <constraint firstItem="m5c-Wo-Tgp" firstAttribute="top" secondItem="1yN-bL-Uqk" secondAttribute="top" type="default" id="iwb-9u-4aE"/>
                            <constraint firstItem="qsZ-Kp-JXz" firstAttribute="leading" secondItem="dWc-fZ-uOg" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="j5r-0e-xss"/>
                            <constraint firstItem="pMF-py-XEA" firstAttribute="leading" secondItem="dWc-fZ-uOg" secondAttribute="leading" type="default" id="k0D-NU-Qe3"/>
                            <constraint firstItem="m5c-Wo-Tgp" firstAttribute="bottom" secondItem="1yN-bL-Uqk" secondAttribute="bottom" type="default" id="kRJ-fp-9EG"/>
                            <constraint firstItem="GVe-Uz-FbM" firstAttribute="top" secondItem="Hhf-H8-LbR" secondAttribute="top" constant="64" id="lB8-6u-SIC"/>
                            <constraint firstItem="clg-8F-VLd" firstAttribute="top" secondItem="s5P-M0-NHn" secondAttribute="top" type="default" id="lEl-Y8-Upn"/>
                            <constraint firstItem="Cqt-i1-Iix" firstAttribute="leading" secondItem="Hhf-H8-LbR" secondAttribute="leading" constant="156" id="ls6-Vq-R1O"/>
                            <constraint firstItem="Zo7-zh-tHP" firstAttribute="baseline" secondItem="1ub-sV-LBe" secondAttribute="baseline" type="default" id="m2q-Ni-TAc"/>
                            <constraint firstItem="LhD-kI-LY1" firstAttribute="leading" secondItem="pMF-py-XEA" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="m3B-u8-SOi"/>
                            <constraint firstItem="XtI-3e-LtX" firstAttribute="top" secondItem="w33-lU-dVM" secondAttribute="top" type="default" id="mgp-4v-sSK"/>
                            <constraint firstItem="77H-W1-sZp" firstAttribute="top" secondItem="Hhf-H8-LbR" secondAttribute="top" constant="36" id="oJO-9g-hni"/>
                            <constraint firstItem="vZo-wg-d4X" firstAttribute="top" secondItem="Htp-hK-BQV" secondAttribute="top" type="default" id="ptI-nL-2gN"/>
                            <constraint firstItem="H8l-G9-747" firstAttribute="bottom" secondItem="WeY-w3-75i" secondAttribute="bottom" type="default" id="pw2-xX-ii9"/>
                            <constraint firstItem="Ioi-fU-Erq" firstAttribute="bottom" secondItem="Ydz-Zt-YKz" secondAttribute="bottom" type="default" id="qUW-5r-DTE"/>
                            <constraint firstItem="eQy-fn-ovh" firstAttribute="leading" secondItem="1yN-bL-Uqk" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="qrc-wQ-Qan"/>
                            <constraint firstItem="m5c-Wo-Tgp" firstAttribute="leading" secondItem="kQh-nN-rqR" secondAttribute="leading" type="default" id="qyj-Ud-50a"/>
                            <constraint firstItem="5tU-8O-8fF" firstAttribute="top" secondItem="Hhf-H8-LbR" secondAttribute="top" constant="76" id="sNl-Lh-NJC"/>
                            <constraint firstItem="Gxb-ZN-ZKa" firstAttribute="leading" secondItem="1yN-bL-Uqk" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="sTE-gK-OMv"/>
                            <constraint firstItem="XtI-3e-LtX" firstAttribute="leading" secondItem="Hhf-H8-LbR" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="sbD-NM-Ff6"/>
                            <constraint firstItem="WeY-w3-75i" firstAttribute="top" secondItem="H8l-G9-747" secondAttribute="top" type="default" id="tN2-tZ-G8D"/>
                            <constraint firstItem="kQh-nN-rqR" firstAttribute="top" secondItem="dWc-fZ-uOg" secondAttribute="top" type="default" id="thl-j5-8pn"/>
                            <constraint firstItem="pMF-py-XEA" firstAttribute="leading" secondItem="BoB-K1-azO" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="tpz-a7-J86"/>
                            <constraint firstItem="Cn5-Ft-JsD" firstAttribute="leading" secondItem="RGv-ec-b9f" secondAttribute="leading" type="default" id="urQ-zt-Jtq"/>
                            <constraint firstItem="ViP-i6-h0f" firstAttribute="leading" secondItem="iYZ-ER-wOr" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="vMA-N9-cPf"/>
                            <constraint firstItem="w33-lU-dVM" firstAttribute="trailing" secondItem="ViP-i6-h0f" secondAttribute="trailing" type="default" id="vhC-P4-jnI"/>
                            <constraint firstItem="Htp-hK-BQV" firstAttribute="bottom" secondItem="vZo-wg-d4X" secondAttribute="bottom" type="default" id="vqG-WI-pHF"/>
                            <constraint firstItem="Cn5-Ft-JsD" firstAttribute="trailing" secondItem="RGv-ec-b9f" secondAttribute="trailing" type="default" id="vy0-Iv-0Ig"/>
                            <constraint firstItem="BoB-K1-azO" firstAttribute="leading" secondItem="kQh-nN-rqR" secondAttribute="leading" type="default" id="wUW-rw-EF8"/>
                            <constraint firstItem="OOp-cc-qET" firstAttribute="leading" secondItem="Hhf-H8-LbR" secondAttribute="leading" constant="6" id="wuL-C8-nz1"/>
                            <constraint firstItem="1u4-aR-Cfc" firstAttribute="top" secondItem="vZo-wg-d4X" secondAttribute="top" type="default" id="xC7-eo-urd"/>
                            <constraint firstItem="1ub-sV-LBe" firstAttribute="top" secondItem="4RX-hY-X37" secondAttribute="top" type="default" id="xc7-fF-WoJ"/>
                            <constraint firstItem="Cn5-Ft-JsD" firstAttribute="top" secondItem="Hhf-H8-LbR" secondAttribute="top" constant="112" id="zMw-Yz-Z73"/>
                            <constraint firstItem="qsZ-Kp-JXz" firstAttribute="top" secondItem="LhD-kI-LY1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zd4-IL-Uba"/>
                            <constraint firstItem="WeY-w3-75i" firstAttribute="top" secondItem="Hhf-H8-LbR" secondAttribute="top" constant="174" id="zfY-Ze-7Dt"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="ActualReps" destination="Zo7-zh-tHP" id="Dcy-hi-bmc"/>
                        <outlet property="ActualWeight" destination="1ub-sV-LBe" id="Fvv-ix-wit"/>
                        <outlet property="ExerciseName" destination="GVe-Uz-FbM" id="f7d-EL-PxL"/>
                        <outlet property="LastReps" destination="5tU-8O-8fF" id="3GZ-sv-1Ur"/>
                        <outlet property="LastWeight" destination="RGv-ec-b9f" id="fNu-tW-7ar"/>
                        <outlet property="SuggestedReps" destination="Ydz-Zt-YKz" id="wAA-aK-VDh"/>
                        <outlet property="SuggestedWeight" destination="Cn5-Ft-JsD" id="hUm-FE-Dqp"/>
                        <outlet property="addRep" destination="RUg-Si-Wen" id="Vry-Qf-13o"/>
                        <outlet property="backgroundImage" destination="s5P-M0-NHn" id="Fuf-7y-5BQ"/>
                        <outlet property="currentDisplayBackground" destination="4RX-hY-X37" id="rVU-jH-yjX"/>
                        <outlet property="eightButton" destination="1u4-aR-Cfc" id="OSP-fV-3q3"/>
                        <outlet property="fifteenButton" destination="7ow-8K-fiF" id="4i5-FP-CPu"/>
                        <outlet property="fiveButton" destination="vZo-wg-d4X" id="PId-dI-ZEG"/>
                        <outlet property="goalrepsBackground" destination="Ioi-fU-Erq" id="BPf-pa-z75"/>
                        <outlet property="hitGoal" destination="iYZ-ER-wOr" id="ohI-S3-bRJ"/>
                        <outlet property="nextExerciseButton" destination="ViP-i6-h0f" id="jBR-Rl-aqG"/>
                        <outlet property="picktheweight" destination="lPh-Ch-BhM" id="7ra-Cs-cxP"/>
                        <outlet property="recycleButton" destination="Mzp-Ub-E2v" id="Twh-TK-TKH"/>
                        <outlet property="setNumber" destination="eGe-GD-6ZZ" id="28O-oZ-c8g"/>
                        <outlet property="socialmediabarButton" destination="OOp-cc-qET" id="rdj-zD-xVC"/>
                        <outlet property="subtractRep" destination="aXM-81-vDF" id="2N1-ZV-pn4"/>
                        <outlet property="tap" destination="NgL-N4-v1c" id="uPH-EZ-mmc"/>
                        <outlet property="threeButton" destination="Htp-hK-BQV" id="boM-s9-zRN"/>
                        <outlet property="topMenuBackground" destination="clg-8F-VLd" id="SoN-ko-Pex"/>
                        <outlet property="twelveButton" destination="loh-yu-aB0" id="4md-lI-h2G"/>
                        <outlet property="twentyfiveButton" destination="Gxb-ZN-ZKa" id="fvP-cI-RJ8"/>
                        <outlet property="weightPicker" destination="WeY-w3-75i" id="kvW-tv-vRO"/>
                        <outlet property="weightpickerBorder" destination="H8l-G9-747" id="U51-c6-QMh"/>
                        <segue destination="l8r-Je-Jr8" kind="modal" identifier="finishWorkout" id="Fj1-Ra-HYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5u-Fk-GmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NgL-N4-v1c"/>
            </objects>
            <point key="canvasLocation" x="837" y="64"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6G7-u7-pvs">
            <objects>
                <viewController id="l8r-Je-Jr8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mIa-Jr-9N6">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mia-rt-ZKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menubar.png" width="320" height="47"/>
        <image name="blackpicker.png" width="86" height="216"/>
        <image name="check.png" width="45" height="35"/>
        <image name="core.png" width="100" height="100"/>
        <image name="curRepsWeightBack.png" width="234" height="45"/>
        <image name="current3.png" width="25" height="45"/>
        <image name="finishWorkoutButton.png" width="156" height="41"/>
        <image name="firstBackgroundMaster3.png" width="320" height="480"/>
        <image name="full.png" width="100" height="100"/>
        <image name="goal3.png" width="25" height="75"/>
        <image name="grey.png" width="80" height="85"/>
        <image name="hitGoalButton.png" width="130" height="41"/>
        <image name="infobackground.png" width="85" height="130"/>
        <image name="infobackground2.png" width="85" height="130"/>
        <image name="iphone4background5.png" width="320" height="480"/>
        <image name="last4.png" width="25" height="75"/>
        <image name="lower.png" width="100" height="100"/>
        <image name="nextlabel2.png" width="60" height="20"/>
        <image name="pushupTopBack2.png" width="320" height="175"/>
        <image name="recycle.png" width="45" height="35"/>
        <image name="set1.png" width="60" height="60"/>
        <image name="settings.png" width="45" height="35"/>
        <image name="target.png" width="45" height="35"/>
        <image name="upper.png" width="100" height="100"/>
        <image name="whiteblock.png" width="233" height="45"/>
    </resources>
    <classes>
        <class className="MOOTAEntryPortal" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MOOTAEntryPortal.h"/>
            <relationships>
                <relationship kind="action" name="addRep:"/>
                <relationship kind="action" name="alertmessage:"/>
                <relationship kind="action" name="finishWorkout:"/>
                <relationship kind="action" name="hitYourGoal:"/>
                <relationship kind="action" name="nextExercise:"/>
                <relationship kind="action" name="subtractRep:"/>
                <relationship kind="action" name="summonSocialMenuBar:"/>
                <relationship kind="action" name="turnonface:"/>
                <relationship kind="action" name="turnontwit:"/>
                <relationship kind="outlet" name="ActualReps" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ActualWeight" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ExerciseName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="LastReps" candidateClass="UILabel"/>
                <relationship kind="outlet" name="LastWeight" candidateClass="UILabel"/>
                <relationship kind="outlet" name="SuggestedReps" candidateClass="UILabel"/>
                <relationship kind="outlet" name="SuggestedWeight" candidateClass="UILabel"/>
                <relationship kind="outlet" name="addRep" candidateClass="UIButton"/>
                <relationship kind="outlet" name="backgroundImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="currentDisplayBackground" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="eightButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="fifteenButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="fiveButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="goalrepsBackground" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="hitGoal" candidateClass="UIButton"/>
                <relationship kind="outlet" name="nextExerciseButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="picktheweight" candidateClass="UIButton"/>
                <relationship kind="outlet" name="recycleButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="setNumber" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="socialmediabarButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="subtractRep" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tap" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="outlet" name="threeButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="topMenuBackground" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="twelveButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="twentyfiveButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="weightPicker" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="weightpickerBorder" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="whiteBehindSocialMedia" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="MOOTAMasterViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MOOTAMasterViewController.h"/>
            <relationships>
                <relationship kind="action" name="getaworkoutCore:"/>
                <relationship kind="action" name="getaworkoutFull:"/>
                <relationship kind="action" name="getaworkoutLower:"/>
                <relationship kind="action" name="getaworkoutUpper:"/>
                <relationship kind="outlet" name="coreWorkout" candidateClass="UIButton"/>
                <relationship kind="outlet" name="fullWorkout" candidateClass="UIButton"/>
                <relationship kind="outlet" name="lowerWorkout" candidateClass="UIButton"/>
                <relationship kind="outlet" name="settingsbutton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tourbutton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="upperWorkout" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="PdS-RM-a10"/>
    </inferredMetricsTieBreakers>
</document>